APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JZZ0N/l0ytX5CYE9234GQSSEZcHI92tMnrx8ZoAT8X0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=152.42.169.102
#DB_HOST=localhost
#if the database is hosted on a different server, replace the DB_HOST value with the localhost and import the database in local.
DB_PORT=3306
DB_DATABASE=db-magazine
DB_USERNAME=Q29kVv3kl4
DB_PASSWORD=kWHVu4kONIQ0XXXfV66v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=universityannualmagazine@gmail.com
MAIL_PASSWORD=dozragfcwdsxrwrs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=universityannualmagazine@gmail.com
MAIL_FROM_NAME="universityannualmagazine"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
